include "../common/reference"

akka {

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      # default value - overriden during app startup via : -Dexec.args="xxxx"
      port = 0
    }
  }

  cluster {
    auto-down = on
    roles = [master]

    #role {
    #   master.min-nr-of-members = 1
    #}
  }


#  actor {
    # How to create cluster router : - this is done programmatically in Master right now
    # deployment{
    #  /user/master/singleton/workerRouter {
    #....
#  }
}
