akka {
 
  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]
 
  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"
 
  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "DEBUG"
 
  # Filter of log events that is used by the LoggingAdapter before
  # publishing log events to the eventStream.
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
 
  actor {

          # to allow actors created remotely
          #     deployment{
          #             "/master/singleton/repository-*" {
          #                  remote = "akka.tcp://example-system@127.0.0.1:2552"
          #                  max-nr-of-instances-per-node = 1
          #             }
          #     }
          #   provider = "akka.remote.RemoteActorRefProvider"


    provider = "akka.cluster.ClusterActorRefProvider"

       # How to create cluster aware routers
       # for aggregators under the singleton :
       #    /user/master/singleton/aggregator-0 ?
       #
       # Lets try to create Pool-router
       deployment{
              /user/master/singleton/workerRouter {
                  router = consistent-hashing-group
                  # router = cluster-metrics-adaptive-group
                  routees.paths = ["/user/aggregator???"]
                  cluster {
                    enabled = on
                    allow-local-routees = off
                    # ??
                    max-nr-of-instances-per-node = 1
                    # allow-local-routees = on
                    # use-role = compute
                  }
                }
       }


  }
  
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  
  cluster {
    # The seed nodes are configured contact points for initial, automatic, join of the cluster.
    seed-nodes = [
      "akka.tcp://example-system@127.0.0.1:2551"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s

    # Disable legacy metrics in akka-cluster.
    metrics.enabled=off


    # Sigar native library extract location during tests.
    # Note: use per-jvm-instance folder when running multiple jvm on one host.
    metrics.native-library-extract-folder=${user.dir}/target/native

    # to start only when cluster reached defined size
    min-nr-of-members = 2
  }

  # Enable metrics extension in akka-cluster-metrics.
  extensions=["akka.cluster.metrics.ClusterMetricsExtension"]


}
