include "../common/reference"

akka {

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      # any number of backends nodes
      # port = 0 means that port will be chosen randomly
      port = 0
    }
  }

  cluster {
    auto-down = on
    roles = [worker]

    #role {
    #  worker.min-nr-of-members = 1
    #}

  }
}
