akka {
  loglevel = INFO
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      lifecycle = on
    }
  }

  cluster {
    seed-nodes = [
      # Initial contact points of the cluster.
      # The nodes to join automatically at startup.
      "akka.tcp://example-system@127.0.0.1:2551"
      # ,"akka.tcp://example-system@127.0.0.1:2552"
    ]


    role {
      # this is common config :
      # it was decided that 1 master node or 2 worker nodes is not enough to form a cluster,
      # we want to have all following nodes started to form a cluster :
      worker.min-nr-of-members = 2
      master.min-nr-of-members = 1
    }
    # min-nr-of-members = 2
  }
}
